<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				perspective: 1000px;
			}
			h1{
				text-align: center;
				color: white;
				font-size: 50px;
				animation:donghua 2s infinite alternate;/* infinite 无线循环*/
			}
			@keyframes donghua{
				from{text-shadow: 0px 0px 20px green,0px 0px 20px green,0px 0px 20px green;}
				to{text-shadow:  0px 0px 0px green,1px 1px 0px green,2px 2px 0px green,3px 3px 0px green,4px 4px 0px green,5px 5px 0px green;}
			}
			.box1{
				width: 200px;
				height: 200px;
				margin: 200px auto;
				position: relative;
				transform-style: preserve-3d;
				transform: rotate3d(1,1,1,0deg);
				transition: all 5s;
			}
			.box1:hover{
				transform: rotate3d(1,1,1,720deg);
			}
			.page{
				width: 200px;
				height: 200px;
				position: absolute;
				top: 0px;
				left: 0px;
				opacity: 0.5;
			}
			.front{
				background-image: url(img/threeD/09.jpg);
				background-size: 100% auto;
				transform: translateZ(100px);
			}
			.back{
				background-image: url(img/threeD/07.jpg);
				background-size: 100% auto;
				transform: translateZ(-100px);
			}
			.lift{
				background-image: url(img/threeD/08.jpg);
				background-size: 100% auto;
				transform: rotateY(-90deg) translateZ(100px);
			}
			.right{
				background-image: url(img/threeD/10.jpg);
				background-size: 100% auto;
				transform: rotateY(90deg) translateZ(100px);
			}
			.top{
				background-image: url(img/threeD/02.jpg);
				background-size: 100% auto ;
				transform: rotatex(-90deg) translateZ(100px);
			}
			.bottom{
				background-image: url(img/threeD/03.jpg);
				background-size: 100% auto;
				transform: rotatex(90deg) translateZ(100px);
			}
		</style>
	</head>
	<body>
		<h1>欢迎来到个人3D相册</h1>
		<div class="box1">
			<div class="page front"></div>
			<div class="page back"></div>
			<div class="page top"></div>
			<div class="page bottom"></div>
			<div class="page lift"></div>
			<div class="page right"></div>
		</div>
	</body>
</html>
